# jofm

./: README.md  pom.xml
.svn/: wc.db
src/main/java/net/jofm/annotations/: FieldList.java  Fixed.java
src/main/java/net/jofm/format/: StringFormat.java
src/main/java/net/jofm/metadata/: FixedFieldListMetaData.java  FixedMetaData.java
